    /* ABOUT SECTION */
    #about {
        position: relative;
        margin: 0 auto;
        height: 5.625rem;
        width: 35rem;
        display: flex;
        align-self: center;
        color: black;
        font-family: 'trebuc';
        /* flex-direction: column; */
        margin-bottom: 4rem;
    }

    .about-gallery {
        color: #4c4c4c;
        /* border: 2px solid #ffe200; */
        position: relative;
        font-size: 1.5rem;
        box-shadow: 0 0 5px black;
        font-weight: bold;
        width: 60%;
    }

    .about-summary {
        /* border: 2px solid #f000c3; */
        position: relative;
        color: white;
        font-size: 1.2rem;
    }

    .italicized {
        font-style: italic;
    }

    .about-gallery:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        /* background-image: url("../images/homepage/danganronpa-logo2.png"); */
        background: #f3bc00;
        background-size: cover;
        background-position: 100%;
        /* opacity: 0.65; */
    }

    .about-summary:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        /* background-image: url("../images/homepage/danganronpa-logo2.png"); */
        background: #312f32;
        background-size: cover;
        background-position: 100%;
        opacity: 0.65;
    }

    #about p {
        padding: 0.5em;
        position: relative;
    }